# zjs-grape

./: README.md  country2.json  pom.xml
src/main/java/com/zxin/java/core/: Result.java  ResultUtils.java
src/main/java/com/zxin/java/feign/: GitHub.java  MyApp.java
src/main/java/com/zxin/java/spring/: BootApplication.java
src/main/java/com/zxin/java/spring/aop/: ApsectConfig.java  JoinPointBean.java
src/main/java/com/zxin/java/spring/aop/annotation/: HLog.java  StopWatch.java
src/main/java/com/zxin/java/spring/aop/aspect/: HLogAspect.java  StopWatchAspect.java
src/main/java/com/zxin/java/spring/aop/demo/: AspectService.java  IAspectService.java
src/main/java/com/zxin/java/spring/async/: package-info.java
src/main/java/com/zxin/java/spring/async/config/: AsyncConfig.java
src/main/java/com/zxin/java/spring/async/service/: AsynService.java  AsyncService.java
src/main/java/com/zxin/java/spring/base/application/: SpringContextHolder.java
src/main/java/com/zxin/java/spring/base/ioc/: Config.java  HoldService.java  IOCConfig.java  ResourceController.java
src/main/java/com/zxin/java/spring/cache/: package-info.java
src/main/java/com/zxin/java/spring/cache/config/: CacheConfiguration.java  CustomRedisCacheManager.java
src/main/java/com/zxin/java/spring/cache/key/: CustomKeyGenerator.java
src/main/java/com/zxin/java/spring/cache/service/: CacheService.java
src/main/java/com/zxin/java/spring/cloud/feign/: FeignConfig.java
src/main/java/com/zxin/java/spring/config/: AcmeProperties.java  AppConfig.java  ChanceProperties.java  CustomerConfig.java  PropertiesConfig.java  SchedulerConfig.java  ValueProperties.java
src/main/java/com/zxin/java/spring/exception/: BusExceptionEnum.java  BusExceptionHandler.java  BusinessException.java  Result.java
src/main/java/com/zxin/java/spring/exception/bus/: BusinessController.java
src/main/java/com/zxin/java/spring/feign/bank/: AuthRequestInterceptor.java  CcbFeignConfiguration.java  FeignConfiguration.java
src/main/java/com/zxin/java/spring/feign/original/: FeignSlf4jLogger.java  GitHub.java  MyApp.java
src/main/java/com/zxin/java/spring/feign/springmvc/: AppIdFeignInterceptor.java  BusFeignClient.java  BusPushNoticeReq.java  BusSysPushReq.java  FeignConfig.java  FeignUtils.java  HystrixConcurrencyStrategyMDC.java  ReferralFeignClient.java  ReferralQuery.java  ReferralResponse.java
src/main/java/com/zxin/java/spring/hazelcast/: HazelcastConfiguration.java  HazelcastController.java  package-info.java
src/main/java/com/zxin/java/spring/jackson/json/: MapperFeature.java  TreeModel.java  User.java  package-info.java
src/main/java/com/zxin/java/spring/jackson/xml/: JacksonXmlExample.java  package-info.java
src/main/java/com/zxin/java/spring/lombok/: User.java  UserTest.java  package-info.java
src/main/java/com/zxin/java/spring/mybatis/bean/: Person.java  User.java
src/main/java/com/zxin/java/spring/mybatis/config/: ExamplePlugin.java  MybatisConfig.java
src/main/java/com/zxin/java/spring/mybatis/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/zxin/java/spring/mybatis/service/: IUserService.java
src/main/java/com/zxin/java/spring/nacos/: JavaSdk.java  package-info.java
src/main/java/com/zxin/java/spring/nacos/bean/: Pojo.java  Simple.java
src/main/java/com/zxin/java/spring/nacos/config/: ConfigController.java  ConfigController1.java  (+3 more)
src/main/java/com/zxin/java/spring/redis/: Funcode.java  RedisService.java  RedisTemplateConfig.java  package-info.java
src/main/java/com/zxin/java/spring/redisclosed/: RedisConfig.java  RedisConfigResource.java
src/main/java/com/zxin/java/spring/redisson/: DKey.java  DLock.java  DLockAspect.java  DLockDemoService.java  DLockException.java  RedissonConfig.java
src/main/java/com/zxin/java/spring/restful/: RestTemplateTest.java
src/main/java/com/zxin/java/spring/sentinel/: SentinelResourceController.java
src/main/java/com/zxin/java/spring/utils/: BeanMapUtils.java  DateUtil.java  LocalDateTimeUtils.java  UnixTimeStampUtils.java
src/main/java/com/zxin/java/spring/validate/: IndexRequest.java  Staff.java  StaffController.java  ValidateConfiguration.java
src/main/java/com/zxin/java/spring/value/: FileObject.java  Person.java  SimpleObject.java  Student.java  package-info.java
src/main/java/com/zxin/java/spring/web/: HelloController.java  IRestfulEndpoint.java  package-info.java
src/main/java/com/zxin/java/spring/xml/: package-info.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/message/: message_zh.properties
src/test/java/com/zxin/java/spring/: AbstractBootApplicationTest.java
src/test/java/com/zxin/java/spring/config/: PropertiesConfigTest.java  ValuePropertiesTest.java
src/test/java/com/zxin/java/spring/lombok/: UserTest.java
src/test/java/com/zxin/java/spring/redis/: HashMapperTest.java  RedisTemplateTest.java  RedisTest.java
src/test/java/com/zxin/java/spring/redisclosed/: RedisConfigTest.java
src/test/java/com/zxin/java/spring/redisson/: RLockTest.java
src/test/java/com/zxin/java/spring/sentinel/: SentinelDemo.java
src/test/java/com/zxin/java/spring/test/: DurationTest.java  Slf4jServiceTest.java
src/test/java/com/zxin/java/spring/utils/: UnixTimeStampUtilsTest.java
src/test/java/com/zxin/java/spring/value/: FileObjectTest.java  PersonTest.java  SimpleObjectTest.java
src/test/java/com/zxin/java/spring/web/: HelloControllerTest.java
src/test/java/org/springframework/beans/factory/: StaticListableBeanFactoryTest.java
src/test/java/org/springframework/core/: ParameterNameDiscovererTest.java
src/test/java/org/springframework/core/env/: StandardEnvironmentTest.java
src/test/java/org/springframework/core/io/: ResourceTest.java
src/test/resources/: 111pplication.yml  1application.properties  application.properties  config.properties  config_ex.properties  ehcache.xml
src/test/resources/mybatis/: application.yaml  mybatis-config.xml
(+96 files in other folders)
