<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxin.java.spring</groupId>
  <artifactId>zjs-grape</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <description>This is for Spring and SpringBoot</description>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.4.RELEASE</version>
  </parent>
  
  <properties>
    	<swagger.version>2.9.2</swagger.version>
    	<spring-cloud.version>Edgware.SR6</spring-cloud.version>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
	  </dependency>

<!--   	<dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-influx</artifactId>
    </dependency> -->
<!--     <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-json</artifactId>
	</dependency> -->

    <!--<dependency>
	    <groupId>com.github.danielwegener</groupId>
	    <artifactId>logback-kafka-appender</artifactId>
	    <version>0.1.0</version>
	    <scope>runtime</scope>
	</dependency>-->
	<!-- <dependency>
	    <groupId>net.logstash.logback</groupId>
	    <artifactId>logstash-logback-encoder</artifactId>
	    <version>6.1</version>
	</dependency> -->
    
 	<!--swagger -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${swagger.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>${swagger.version}</version>
	</dependency>
    
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	</dependency>

    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
    
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.60</version>
	</dependency>
    
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>com.alibaba.nacos</groupId>
	    <artifactId>nacos-spring-context</artifactId>
	    <version>0.2.2-RC1</version>
	</dependency>
    <dependency>
		<groupId>com.alibaba.nacos</groupId>
		<artifactId>nacos-client</artifactId>
		<version>1.0.0</version>
	</dependency>
  

	
<!-- 	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.10</version>
	</dependency> -->
  
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-spring</artifactId>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.alibaba.csp</groupId>
	    <artifactId>sentinel-core</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba.csp</groupId>
	    <artifactId>sentinel-transport-simple-http</artifactId>
	    <version>1.6.2</version>
	</dependency>

	<dependency>
	  <groupId>com.baomidou</groupId>
	  <artifactId>mybatis-plus-boot-starter</artifactId>
	  <version>3.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <scope>runtime</scope>
	</dependency>

	<!--<dependency>
	  <groupId>org.redisson</groupId>
	  <artifactId>redisson</artifactId>
	  <version>3.11.6</version>
	</dependency>-->
	<dependency>
	  <groupId>org.redisson</groupId>
	  <artifactId>redisson-spring-boot-starter</artifactId>
	  <version>3.11.6</version>
	</dependency>

  </dependencies>
</project>