#==================server==========================
server.port=8888
server.tomcat.max-threads=1000

#=================management=========================
management.server.port: 9001
management.server.address: 127.0.0.1

management.security.enabled=false
management.endpoints.web.exposure.include=*

#====================redis===========================
spring.redis.database=0
spring.redis.host=192.168.47.131
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000


